"18s"
"small subunit ribosomal"
"28s"
"large subunit ribosomal"
"RPB1"
"RPB2"
"RPBII"
"MCM7"
"small subunit ribosomal, mitochondrial"
"18S, mitochondrial"

"internal transcribed spacer, 5.8s"
"internal transcribed spacer, 18s, 5.8s, 28s"
"small subunit, 5.8s, internal transcribed spacer, large subunit"



"5.8S",
"18S",
"small subunit ribosomal",
"28S",
"large subunit ribosomal",
"RPB1",
"RPB2",
"RPBII",
"MCM7",
"mitochondrial",
"internal transcribed spacer",

"internal transcribed spacer, 5.8s"
"internal transcribed spacer, 18s, 5.8s, 28s"
"small subunit, 5.8s, internal transcribed spacer, large subunit"

###########################
NOOOOOOOOOOOOOOOOOOOOOO
"elongation",
"tubulin",
"actin",
"cytb",
"Whole genome shotgun",
"rpb3",
"tsr1",
"cct8",

similarity 
90
coverage
85